LISTING_AVAILABLE = A.3045a3c468a9894d.DappyMarket.DappyListingAvailable
LISTING_COMPLETED = A.3045a3c468a9894d.DappyMarket.DappyListingCompleted
BLOCK_RANGE_STEP_SIZE = 24
DEFAULT_BLOCK_RANGE = 50

ACCESS_NODE = https://access-testnet.onflow.org
